spring.application.name=Notification Service

# Mail related
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lastmanstanding.notifier@gmail.com
spring.mail.password=${NOTIFICATION_SERVICE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database related
spring.datasource.url=${DB_GAMES_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Set the port
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
