spring.datasource.url=jdbc:mysql://localhost:3306/gameservice_db
spring.datasource.username=root 
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Just have local database in for now