# LMS-Development-Repo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  update-secrets.js
.github/workflows/: azure-webapps-java-jar.yml  integration_tests.yml  main_lastman-standing-app.yml  sonarqube-analysis.yml  sonrqube-analysis.yml
.github/workflows/kuberneties/: all-in-one.yml
LMS/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
game-service/: .env  .gitignore  Dockerfile  pom.xml
game-service/.azure/default/: connections.xml
game-service/src/main/java/com/lms/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/lms/gameservice/config/: Config.java
game-service/src/main/java/com/lms/gameservice/controller/: GameController.java
game-service/src/main/java/com/lms/gameservice/database/: GameDatabaseController.java
game-service/src/main/java/com/lms/gameservice/gamerequest/: GameRequestDTO.java
game-service/src/main/java/com/lms/gameservice/matches/: MatchesDTO.java
game-service/src/main/java/com/lms/gameservice/model/: Game.java  Player.java  PlayerPick.java  Results.java  Round.java
game-service/src/main/java/com/lms/gameservice/repository/: GameRepository.java  PlayerPickRepository.java  PlayerRepository.java  ResultsRepository.java
game-service/src/main/java/com/lms/gameservice/service/: AuthService.java  GameService.java  GameUpdateScheduler  GameUpdateScheduler.java  InformationServiceClient.java  NotificationServiceClient.java  PaymentServiceClient.java  PlayerService.java  RoundService.java
game-service/src/main/java/com/lms/gameservice/team/: TeamDTO.java
game-service/src/main/resources/: application.properties  applications.properties.properties
game-service/src/test/java/com/lms/gameservice/: GameServiceTests.java  GameUpdateSchedulerTests.java  NotificationServiceClientTests.java  PaymentServiceClientTest.java
game-service/src/test/java/com/lms/gameservice/controller/: GameControllerTest.java
game-service/src/test/java/com/lms/gameservice/gamerequest/: GameRequestDTOTest.java
game-service/src/test/java/com/lms/gameservice/matches/: MatchesDTOTests.java
game-service/src/test/java/com/lms/gameservice/model/: GameTest.java  PlayerTest.java  ResultsTest.java
game-service/src/test/java/com/lms/gameservice/service/: GameUpdateSchedulerTest.java  InformationServiceClientTest.java  PlayerServiceTest.java
game-service/src/test/java/com/lms/gameservice/team/: TeamDTOTests.java
game-service/src/test/resources/: .env
information-service/: Dockerfile  pom.xml
information-service/.azure/default/: connections.xml
information-service/src/main/resources/: application.properties  database.properties
information-service/src/test/resources/: .env  (+4 more)
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/.azure/default/: connections.xml
payment-service/: .env  Dockerfile  pom.xml
payment-service/.azure/default/: connections.xml
payment-service/src/main/java/com/lms/payment-service/controller/: PaymentController.java
payment-service/src/main/java/com/lms/payment-service/model/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/lms/payment-service/service/: PaymentService.java
payment-service/src/main/java/com/lms/paymentservice/: PaymentServiceApplication  PaymentServiceApplication.java
payment-service/src/main/java/com/lms/paymentservice/config/: Config.java
payment-service/src/main/java/com/lms/paymentservice/controller/: PaymentContoller  PaymentController.java
payment-service/src/main/java/com/lms/paymentservice/database/: PaymentDatabaseController.java
payment-service/src/main/java/com/lms/paymentservice/handler/: PaymentExceptionHandler  PaymentExceptionHandler.java
payment-service/src/main/java/com/lms/paymentservice/model/: PaymentRequest.java  PaymentResponse  PaymentResponse.java
payment-service/src/main/java/com/lms/paymentservice/service/: AuthService.java  PaymentService  PaymentService.Java  PaymentService.java
payment-service/src/main/resources/: .LCKapplication.properties~  application.properties
user-service/: Dockerfile  pom.xml  sonar-project.properties
user-service/.azure/default/: connections.xml
user-service/src/main/java/com/lms/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lms/userservice/authenticator/: FirebaseConfig.java  UserAuthenticator.java
user-service/src/main/java/com/lms/userservice/config/: RestTemplateConfig.java
user-service/src/main/java/com/lms/userservice/controller/: UserController.java
user-service/src/main/java/com/lms/userservice/database/: UserDatabaseConnector.java
user-service/src/main/java/com/lms/userservice/login/: UserLoginDTO.java
user-service/src/main/java/com/lms/userservice/model/: User.java
user-service/src/main/java/com/lms/userservice/profile/: UserProfileDto.java
user-service/src/main/java/com/lms/userservice/registration/: UserRegistrationDTO.java  UserRegistrationDto.java
user-service/src/main/java/com/lms/userservice/repository/: UserRepository.java
user-service/src/main/java/com/lms/userservice/service/: FirebaseService.java  UserService.java
user-service/src/main/java/com/lms/userservice/validator/: UserValidator.java
user-service/src/main/resources/: .LCKapplication.properties~  application.properties  database.properties  log4j.xml
user-service/src/test/java/com/lms/userservice/: UserServiceTests.java
user-service/src/test/java/com/lms/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/lms/userservice/integration/: UserServiceIntegrationTest.java
user-service/src/test/java/com/lms/userservice/login/: UserLoginDTOTest.java
user-service/src/test/java/com/lms/userservice/model/: UserTest.java
user-service/src/test/java/com/lms/userservice/registration/: UserRegistrationDTOTest.java
user-service/src/test/java/com/lms/userservice/validator/: UserValidatorTest.java
user-service/src/test/resources/: application-test.properties  schema.sql
(+45 files in other folders)
