# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://database-users.mysql.database.azure.com:3306/users?useSSL=true
spring.datasource.username=BigDataAdmin
spring.datasource.password=CS4337Group1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true