sonar.projectKey=CS4437-Big-Data-Management-Team-1.LMS-Development-Repo
sonar.organization=cs4437-big-data-management-team-1
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8